<html>

<head>
    <title>gallary
    </title>
</head>
<style>
    body {
        font-family: "comic Sans MS", sans-serif;
        margin: 0px;
    }
    
    header,
    footer {
        background-color: red;
        text-align: center;
        color: white;
        padding: 8px;
    }
    
    main {
        margin-left: 120px;
    }
    
    .box {
        display: block;
        float: left;
        width: 20%;
        padding: 10px;
        padding-left: 10px;
    }
    
    img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
    }
    
    img:hover {
        transform: scale(2, 2);
        transition: .3s transform;
    }
    
    h1 {
        text-align: center;
    }
    
    nav {
        background-color: #182020;
        overflow: hidden;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0;
        color: white;
    }
    
    nav ul li {
        float: right;
    }
    
    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }
    
    nav ul li a:hover {
        background-color: #636a46;
    }
    
    nav ul li a.active {
        background-color: seagreen;
    }
    
    aside {
        background-color: white;
        float: left;
        width: 200px;
        text-align: center;
        height: 350px;
        overflow-y: scroll;
    }
    
    aside ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    
    aside ul li a {
        text-decoration: none;
        color: black;
        padding: 10px 15px;
        display: block;
    }
    
    aside ul li a:hover {
        background-color: #636a46;
        color: white;
    }
</style>

<body>
    <!--header-->
    <header>
        <h1>Gallary</h1>
        <p><b>Some beautiful pictures of GOA Beach</b></p>
        <nav>
            <ul>
                <li>
                    <a href="nimesh.html" class="active">BACK</a>
                </li>

            </ul>
        </nav>
    </header>
    <aside>
        <h1 id="active">Gallary</h1>
        <ul>
            <li>
                <a href="Kedarnath.html"><b>Kedarnath Temple<b></a>
            </li>
            <li>
                <a href="ladakh.html">Ladakh</a>
            </li>
            <li>
                <a href="taj.html">Taj Mahal</a>
            </li>
            <li>
                <a href="am.html">Amritsar</a>
            </li>
            <li>
                <a href="mysore.html">Mysore</a>
            </li>
            <li>
                <a href="goa.html">Goa</a>
            </li>
            <li>
                <a href="ellora.html">Ellora Caves</a>
            </li>
            <li>
                <a href="var.html">Varanasi</a>
            </li>
            <li>
                <a href="raj.html">Rajasthan</a>
            </li>
        </ul>


    </aside>


    <main>

        <div class="box"><img src="goa/11.jpg"></div>
        <div class="box"><img src="goa/1.jpg"></div>
        <div class="box"><img src="goa/3.jpg"></div>
        <div class="box"><img src="goa/4.jpg"></div>
        <div class="box"><img src="goa/5.jpg"></div>
        <div class="box"><img src="goa/6.jpg"></div>
        <div class="box"><img src="goa/7.jpg"></div>
        <div class="box"><img src="goa/8.jpg"></div>

    </main>

    <!-- <footer>
        <h3>Copyright &copy; 2020, ui/ux learnings</h3>
        <p>All Rights Reserved</p>
        <small>Developed by Nimesh</small>
    </footer>-->

</body>

</html>